{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs study\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dnpm study",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljh3575/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljh3575/nodejs/issues"
  },
  "homepage": "https://github.com/ljh3575/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.3",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "node-mysql": "^0.4.2",
    "pbkdf2-password": "^1.2.1",
    "sha256": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
